# CSharpMath

./: .editorconfig  .gitattributes  .gitignore  CSharpMath.sln  CSharpMath.slnx  Directory.Build.props  ReadMe.md
.github/: release-drafter.yml
.github/workflows/: Benchmark.yml  Format.yml  Label.yml  Nightly.yml  Release-mark-shipped.ps1  Release.yml  Test.yml
CSharpMath/: CSharpMath.csproj  Extensions.cs  PublicAPI.Unshipped.txt
CSharpMath.Avalonia/: AvaloniaCanvas.cs  AvaloniaPath.cs  CSharpMath.Avalonia.csproj  Extensions.cs  MathPainter.cs  PublicAPI.Unshipped.txt  System.Diagnostics.CodeAnalysis.cs  TextPainter.cs
CSharpMath.Avalonia.Example/: App.xaml  App.xaml.cs  CSharpMath.Avalonia.Example.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml.cs
CSharpMath.Avalonia.Example/Pages/: CalculatorPage.xaml.cs  MathButtonPage.xaml.cs  MathViewPage.xaml.cs  TextViewPage.xaml.cs
CSharpMath.Core.Example/: CSharpMath.Core.Example.csproj  Checker.cs  GraphicsContext.cs
CSharpMath.Core.Example/BackEnd/: JsonMathTable.cs  TestFont.cs  TestFontMeasurer.cs  TestGlyphBoundsProvider.cs  TestGlyphFinder.cs  TestGlyphNameProvider.cs  TestTypesettingContext.cs
CSharpMath.Core.Example/Resources/: ManifestResources.cs  MathTableExport.py  latinmodern-math.json
CSharpMath.Core.Tests/: AssureFrameworkBehaviour.cs  CSharpMath.Core.Tests.csproj
CSharpMath.Core.Tests/Atom/: DictionaryTests.cs  LaTeXParserTest.cs  LaTeXSettingsTests.cs  MathAtomTest.cs  MathListTest.cs
CSharpMath.Core.Tests/Display/: ApproximateAssertions.cs  FontChangingTests.cs  MockTests.cs  TypesetterTests.cs
CSharpMath.Core.Tests/Editor/: CaretTests.cs  IndexForPointTests.cs  KeyPressTests.cs  PointForIndexTests.cs
CSharpMath.Editor/: CaretView.cs  MathListIndex.cs
CSharpMath.Editor/Extensions/: DisplayEditingExtensions.LargeOp.cs  DisplayEditingExtensions.List.cs  DisplayEditingExtensions.TextLine.cs  DisplayEditingExtensions.cs  MathListEditingExtensions.cs
CSharpMath.Editor/Keyboards/: MathKeyboard.cs  MathKeyboardInput.cs
CSharpMath.Evaluation/: CSharpMath.Evaluation.csproj  Evaluation.cs  Interpret.cs  Predict.cs  PublicAPI.Unshipped.txt
CSharpMath.Evaluation.Tests/: CSharpMath.Evaluation.Tests.csproj  EvaluationTests.cs  InterpretTests.cs
CSharpMath.Forms/: MathKeyboardExtensions.cs
CSharpMath.Forms.Example.GTK/: CSharpMath.Forms.Example.GTK.csproj  Program.cs  _TempRenderer.cs  packages.config
CSharpMath.Forms.Example.GTK/Properties/: AssemblyInfo.cs
CSharpMath.Forms.Example/CSharpMath.Forms.Example/: App.xaml  App.xaml.cs  CSharpMath.Forms.Example.csproj  EditorPage.xaml.cs  SettingsPage.xaml.cs
CSharpMath.Forms.Example/CSharpMath.Forms.Example.Android/: CSharpMath.Forms.Example.Android.csproj  MainActivity.cs
CSharpMath.Forms.Example/CSharpMath.Forms.Example.UWP/: CSharpMath.Forms.Example.UWP.csproj
CSharpMath.Forms.Example/CSharpMath.Forms.Example.WPF/: App.config  CSharpMath.Forms.Example.WPF.csproj  packages.config
CSharpMath.Forms.Example/CSharpMath.Forms.Example.iOS/: CSharpMath.Forms.Example.iOS.csproj  Info.plist
CSharpMath.Maui/: CSharpMath.Maui.csproj  Extensions.cs  MathPainter.cs  MauiCanvas.cs  MauiPath.cs  PublicAPI.Unshipped.txt  TextPainter.cs
CSharpMath.Maui.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSharpMath.Maui.Example.csproj  ClockPage.xaml  ClockPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  ExamplesPage.xaml  ExamplesPage.xaml.cs  MathKeyboard.xaml  MathKeyboard.xaml.cs  MauiProgram.cs  TextPage.xaml  TextPage.xaml.cs  TryPage.xaml  TryPage.xaml.cs
CSharpMath.Maui/Controls/: Buttons.cs  LatexHelper.cs  MathInputButton.cs
CSharpMath.Rendering/: CSharpMath.Rendering.csproj  MathKeyboard.cs  MathPainter.cs  Painter.cs  PublicAPI.Unshipped.txt  Settings.cs  _IgnoreTypographyWarnings.cs
CSharpMath.Rendering.Benchmarks/: CSharpMath.Rendering.Benchmarks.csproj
CSharpMath.Rendering.Tests/: CSharpMath.Rendering.Tests.csproj  TestCommandDisplay.cs  TestMeasure.cs  TestRendering.cs  TestRenderingMathData.cs  TestRenderingSharedData.cs  TestRenderingTextData.cs  TestRendering_Avalonia.cs  TestRendering_SkiaSharp.cs
CSharpMath.Rendering.Tests.FSharp/: CSharpMath.Rendering.Tests.FSharp.fsproj  RandomKeyboardInputsTest.fs
CSharpMath.Rendering.Text.Tests/: TextLaTeXParserTests.cs
CSharpMath.Rendering/BackEnd/: Fonts.cs  Glyph.cs  GlyphBoundsProvider.cs  GlyphFinder.cs  GraphicsContext.cs  MathTable.cs  TypesettingContext.cs
CSharpMath.Rendering/FrontEnd/: ICSharpMathAPI.cs  ICanvas.cs  MathKeyboard.cs  MathPainter.cs  Painter.cs  Path.cs  TextAlignment.cs  TextPainter.cs  Thickness.cs
CSharpMath.Rendering/Text/: BreakAtInfo.cs  TextAtom.cs  TextAtomListBuilder.cs  TextLaTeXParser.cs  TextLaTeXSettings.cs  TextLayoutLineBuilder.cs  TextTypesetter.cs
CSharpMath.SkiaSharp/: CSharpMath.SkiaSharp.csproj  Extensions.cs  MathPainter.cs  PublicAPI.Unshipped.txt  SkiaCanvas.cs  SkiaPath.cs  TextPainter.cs
CSharpMath.SkiaSharp.Example/: CSharpMath.SkiaSharp.Example.csproj  Program.cs
CSharpMath.Tests/PreTypesetting/: MathAtomTest.cs  (+1 more)
CSharpMath.Uno/: CSharpMath.Uno.csproj  PublicAPI.Unshipped.txt
CSharpMath.Uno.Example/: App.xaml  App.xaml.cs  CSharpMath.Uno.Example.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest
CSharpMath.Uno.Example/.run/: CSharpMath.Uno.Example.run.xml
CSharpMath.Uno.Example/Pages/: ClockPage.xaml  ClockPage.xaml.cs  ExamplesPage.xaml  ExamplesPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs  TryPage.xaml  TryPage.xaml.cs
CSharpMath.Uno.Example/Properties/: launchSettings.json
CSharpMath.Uno.Example/Strings/en/: Resources.resw
CSharpMath.VectSharp/: CSharpMath.VectSharp.csproj  Extensions.cs  MathPainter.cs  PublicAPI.Unshipped.txt  TextPainter.cs  VectSharpCanvas.cs  VectSharpPath.cs
CSharpMath.VectSharp.Example/: CSharpMath.VectSharp.Example.csproj  Program.cs
CSharpMath.Xaml/: Views.cs
CSharpMath.Xaml.Tests/: CSharpMath.Xaml.Tests.csproj  Test.cs  TestAvalonia.cs  TestMaui.cs
CSharpMath.Xaml.Tests.NuGet/: CSharpMath.Xaml.Tests.NuGet.csproj  Test.cs
(+87 files in other folders)
