<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMath.SkiaSharp\CSharpMath.SkiaSharp.csproj" />
	<PackageReference Condition="$([System.OperatingSystem]::IsLinux())" Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
  </ItemGroup>

</Project>
