<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <StartupObject>CSharpMath.Core.Checker</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpMath\CSharpMath.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <EmbeddedResource Include="Resources\latinmodern-math.json" />
    <None Include="Resources\MathTableExport.py" />
  </ItemGroup>
</Project>
