<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The Avalonia front end for CSharpMath.</Description>
    <PackageTags>$(PackageTags) avalonia</PackageTags>
    <DefineConstants>$(DefineConstants) Avalonia</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
	<Compile Include="..\CSharpMath.Xaml\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <AvaloniaResource Include="**\*.xaml" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <ProjectReference Include="..\CSharpMath.Rendering\CSharpMath.Rendering.csproj" />
  </ItemGroup>

</Project>
