<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CSharpMath.VectSharp\CSharpMath.VectSharp.csproj" />
		<PackageReference Include="VectSharp.PDF" Version="3.2.0" />
		<PackageReference Include="VectSharp.SVG" Version="1.10.2" />
	</ItemGroup>
</Project>