<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CSharpMath.Rendering.Tests\TestRenderingMathData.cs" Link="TestRenderingMathData.cs" />
    <Compile Include="..\CSharpMath.Rendering.Tests\TestRenderingSharedData.cs" Link="TestRenderingSharedData.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <ProjectReference Include="../CSharpMath.SkiaSharp/CSharpMath.SkiaSharp.csproj" />
  </ItemGroup>
</Project>